#spring.datasource.url=jdbc:mysql://nz.czzj8lfy5a3f.eu-central-1.rds.amazonaws.com:3306/webshop
#spring.datasource.url=jdbc:mysql://testfree.czzj8lfy5a3f.eu-central-1.rds.amazonaws.com/webshop
#spring.datasource.url=jdbc:mysql://testa1.czzj8lfy5a3f.eu-central-1.rds.amazonaws.com/webshop
spring.datasource.url=jdbc:mysql://localhost:3306/webshop

spring.datasource.username=java
spring.datasource.password=java
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.data.jpa.repositories.enabled=true
server.port = 8090